{"flutter":{"platforms":{"android":{"default":{"projectId":"movie-app-route","appId":"1:1021013769973:android:e6b60158ff4cb33ea84fbc","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"movie-app-route","configurations":{"android":"1:1021013769973:android:e6b60158ff4cb33ea84fbc","ios":"1:1021013769973:ios:b6df7fb0f97f1332a84fbc"}}}}}}